<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<body>
    <section>
        <article>
            <h3>The Strokes</h3>
        </article>
        <article>
            <h3>Twenty one pilots</h3>
        </article>
        <article>
            <h3>J Cole</h3>
        </article>
        <article>
            <h3>Fred again..</h3>
        </article>
        <article>
            <h3>Arctic Monkeys</h3>
        </article>
    </section>
</body>
</html>

, J cole, fred again.. y arctic monkeys